<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSe-ob-oIp"/>
                        <viewControllerLayoutGuide type="bottom" id="EbB-Iy-b0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khf-2i-ikd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtV-RJ-888">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="84A-gK-PBa">
                                        <rect key="frame" x="169" y="305" width="37" height="37"/>
                                        <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="84A-gK-PBa" firstAttribute="centerY" secondItem="DtV-RJ-888" secondAttribute="centerY" id="Kth-a0-6IC"/>
                                    <constraint firstItem="84A-gK-PBa" firstAttribute="centerX" secondItem="DtV-RJ-888" secondAttribute="centerX" id="foD-Rp-bKL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DtV-RJ-888" firstAttribute="leading" secondItem="Khf-2i-ikd" secondAttribute="leading" id="2YQ-mN-k6c"/>
                            <constraint firstItem="DtV-RJ-888" firstAttribute="top" secondItem="jSe-ob-oIp" secondAttribute="bottom" id="p9D-Fg-ZfR"/>
                            <constraint firstAttribute="trailing" secondItem="DtV-RJ-888" secondAttribute="trailing" id="tkm-yP-y0x"/>
                            <constraint firstItem="DtV-RJ-888" firstAttribute="bottom" secondItem="EbB-Iy-b0C" secondAttribute="top" id="xMB-kS-JBI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="84A-gK-PBa" id="AfR-qG-VYw"/>
                        <outlet property="container" destination="DtV-RJ-888" id="Uyo-pC-EuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
